# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "mpd_status"
order += "volume master"
order += "externalscript 1"
order += "keyboard_locks"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "externalscript 0"
#order += "lidswitch"
order += "load"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

volume master {
        format = "V: %volume"
        format_muted = "V: M (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

lidswitch {
        text_on = "ZZZ"
        text_off = "ZZZ"
        color_off = "#FF0000"
        color_on = "#00FF00"
}

cpu_temperature 0 {
	format = "CPU: %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
	max_threshold = 95
}

externalscript 0 {
        format = "WAN: {output}"
        script_path = "~/.config/i3/scripts/wanip.sh"
}

keyboard_locks {
        format = "‘[\?if=caps_lock&color=good CAPS|\?color=bad CAPS]"
}

mpd_status {
	host = "192.168.1.2"
	format = "[[[{artist}]: {title}]]"
}
#        format = "{state} [[[{artist}]-{title}]]"

externalscript 1{
        format = "BT: {output}"
        script_path = "~/.config/i3/scripts/headsetcheck.sh"
}
